<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://pixabay.com/en/photos/background/');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("http://www.mk.ru/science/2017/10/31/nasa-predstavilo-podborku-audiozapisey-s-zhutkimi-zvukami-iz-kosmosa.html");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 40%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
    /* Align and style the "For Credit" and "Listener" cells */
		td.enrollheader {
			background-color:white;
			text-align:center;
			font-weight:bold;
		}
        #event a:hover {
			color:red;
		}
        #event a:active {
			color:white;
		}
        #event a:visited {
			color:purple;
		}
</style>
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT ME</a>
    <a href="mywork.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> MY WORK</a>
    <a href="courses.html" class="w3-bar-item w3-button"><i class="fa fa-book"></i> MY COURSES</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT ME</a>
    <a href="mywork.html" class="w3-bar-item w3-button" onclick="toggleFunction()">MY WORK</a>
    <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

    <div><i><br /></i></div>
    <div><i><br /></i></div>
    <div><i><br /></i></div>
    <div><i><br /></i></div>
<center><h2>Curses Table</h2></center>

<center><table id="event">
  <tr>
    <th>Course Title</th>
    <th>Course Number</th>
    <th>Semster Taken</th>
  </tr>
    <tr>
    <!--A <td> or cell can span multiple columns using the colspan attribute-->
    <td class="enrollheader" colspan="3">Currently Taking</td>
    </tr>
  <tr>
      
    <td><a href="addevent.html">Human Computer Interact</a></td>
    <td>CSC 440</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>C Language</td>
    <td>CSC 215</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>Machine Learning</td>
    <td>CSC 462</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>Microbology</td>
    <td>MBI 240</td>
    <td>2018</td>
  </tr>
    <tr>
    <!--A <td> or cell can span multiple columns using the colspan attribute-->
    <td class="enrollheader" colspan="3">My Favourite Courses</td>
    </tr>
  <tr>
    <td>Introduction to Datamining</td>
    <td>IS 463</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>Database Systems</td>
    <td>CSC 380</td>
    <td>2015</td>
  </tr>
</table></center>
    </body>
</html>
    
    